This is BibTeX, Version 0.99dThe top-level auxiliary file: OMAE2015-42074.aux
The style file: ieeetr.bst
Database file #1: ptosimbib.bib
Warning--entry type for "wecsim" isn't style-file defined
--line 11 of file ptosimbib.bib
I was expecting a `,' or a `}'---line 16 of file ptosimbib.bib
 :  
 :  note      = "See also URL \verb+http://en.openei.org/wiki/WEC-Sim+",}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "rmp" isn't style-file defined
--line 70 of file ptosimbib.bib
I was expecting a `,' or a `}'---line 76 of file ptosimbib.bib
 : 
 : @article{reed2010accelerating,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "eere" isn't style-file defined
--line 95 of file ptosimbib.bib
Warning--empty journal in veritas2001recommended
(There were 2 error messages)
