\relax 
\citation{wecsim}
\citation{yu2014design}
\citation{lawson2014implementing}
\citation{ruehl2014preliminary}
\citation{yu2014development}
\citation{reed2010accelerating}
\citation{ruehl2012wave}
\citation{veritas2001recommended}
\citation{eere}
\citation{sandia}
\citation{casey2013modeling}
\citation{merritthydraulic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power conversion chain from mechanical energy to electrical connection to grid. Lower TRLs are novel concepts and higher TRLs are more proven technology. The direct drive PTO path is shown in the red box outline and the hydraulic PTO path is shown in the blue box outline.}}{3}}
\newlabel{PCC}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PTO-Sim Simulink Library}}{4}}
\newlabel{Lib}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RM3 model with PTO-Sim (left) with the animation (right) [1].}}{4}}
\newlabel{RM3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breakdown of PCC types currently used by companies with TRL equal to or greater than 5.}}{4}}
\newlabel{PCC_Breakdown}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the PTO-Sim hydraulic model. The arrow indicate the direction of flow.}}{4}}
\newlabel{HydPTO}{{5}{4}}
\citation{yukio2014modeling}
\citation{falnes2005ocean}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valve opening behavior as a function of pressure difference across the valve.}}{5}}
\citation{mohan2001advanced}
\citation{prudell2009novel}
\citation{Rusch:2009aa}
\citation{Rusch:2009aa}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulink model of the hydraulic system.}}{6}}
\newlabel{Hyd}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative position and velocity for a wave of 3 meters with a period of 8 seconds.}}{6}}
\newlabel{HydZdot}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absorbed, mechanical, and electrical power. }}{6}}
\newlabel{HydP}{{9}{6}}
\citation{prudell2009novel}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Force applied by the PTO.}}{7}}
\newlabel{HydF}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Piston pump and accumulators pressures. A check valve is open when either the top or bottom piston pressure is greater than the high pressure accumulator or less than the low pressure accumulator.}}{7}}
\newlabel{HydPr}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A comparison between PTO power (WEC-Sim with ideal PTO) and electrical power (WEC-Sim with hydraulic PTO) when the damping coefficients are the same. A Damping coefficient is defined as a ratio of PTO force over relative heave velocity.}}{7}}
\newlabel{HydDamping}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic of the PTO-Sim direct drive model.}}{7}}
\newlabel{DD}{{13}{7}}
\bibstyle{asmems4}
\bibdata{ptosimbib}
\bibcite{wecsim}{1}
\bibcite{yu2014design}{2}
\bibcite{lawson2014implementing}{3}
\bibcite{ruehl2014preliminary}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Direct Drive: OSU L10. This figure shows the stationary generator coils located inside the spar and the sliding magnet assembly coupled to the float. (Image courtesy of Smithsonian Magazine) \cite  {Rusch:2009aa}.}}{8}}
\newlabel{L10}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cross section view of slots and magnets.}}{8}}
\newlabel{magnets}{{15}{8}}
\bibcite{yu2014development}{5}
\bibcite{reed2010accelerating}{6}
\bibcite{ruehl2012wave}{7}
\bibcite{veritas2001recommended}{8}
\bibcite{eere}{9}
\bibcite{sandia}{10}
\bibcite{casey2013modeling}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Back EMF circuit.}}{9}}
\newlabel{EMF}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Direct drive PTO force.}}{9}}
\newlabel{DD_Fpto}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Direct drive 3-phase line to neutral load voltage. As the PTO speed increases, both voltage magnitude and electric frequency increase.}}{9}}
\newlabel{voltage}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Direct drive 3-phase current.}}{9}}
\newlabel{current}{{19}{9}}
\bibcite{merritthydraulic}{12}
\bibcite{yukio2014modeling}{13}
\bibcite{falnes2005ocean}{14}
\bibcite{mohan2001advanced}{15}
\bibcite{prudell2009novel}{16}
\bibcite{Rusch:2009aa}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Absorbed and Electrical Power. Efficiency is calculated to be about 96 \%.}}{10}}
\newlabel{DDP}{{20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison Between Normalized Hydraulic and Direct Drive Electrical Power.}}{10}}
\newlabel{Pnorm}{{21}{10}}
