\relax 
\citation{wecsim}
\citation{yu2014design}
\citation{lawson2014implementing}
\citation{ruehl2014preliminary}
\citation{yu2014development}
\citation{yukio2014modeling}
\citation{reed2010accelerating}
\citation{ruehl2012wave}
\citation{veritas2001recommended}
\citation{eere}
\citation{rmp}
\citation{casey2013modeling}
\citation{merritthydraulic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power conversion chain from mechanical energy to electrical connection to grid. Lower TRLs are novel concepts and higher TRLs are more proven technology. The direct drive PTO path is shown in the red box outline and the hydraulic PTO path is shown in the blue box outline.}}{3}}
\newlabel{PCC}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RM3 model with PTO-Sim (left) with the animation (right) [1].}}{4}}
\newlabel{RM3}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breakdown of PCC types currently used by companies with TRL equal to or greater than 5.}}{4}}
\newlabel{PCC_Breakdown}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the PTO-Sim hydraulic model. The arrow indicate the direction of flow.}}{4}}
\newlabel{HydPTO}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valve opening behavior as a function of pressure difference across the valve.}}{4}}
\citation{falnes2005ocean}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulink model of the hydraulic system.}}{5}}
\newlabel{Hyd}{{6}{5}}
\citation{mohan2001advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Piston velocity for a wave of 3 meters with a dominant period of 11 seconds.}}{6}}
\newlabel{HydZdot}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absorbed, mechanical, and electrical power. }}{6}}
\newlabel{HydP}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PTO force generated by the hydraulic PTO.}}{6}}
\newlabel{HydF}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Piston pump and accumulators pressures. A check valve is open when either the top or bottom piston pressure is greater than the high pressure accumulator or less than the low pressure accumulator.}}{6}}
\newlabel{HydPr}{{10}{6}}
\citation{Rusch:2009aa}
\citation{Rusch:2009aa}
\citation{prudell2009novel}
\citation{prudell2009novel}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Direct Drive: OSU L10. This figure shows the stationary generator coils located inside the spar and the sliding magnet assembly coupled to the float. (Image courtesy of Smithsonian Magazine) \cite  {Rusch:2009aa}.}}{7}}
\newlabel{L10}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic of the PTO-Sim direct drive model.}}{7}}
\newlabel{DD}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross section view of slots and magnets.}}{7}}
\newlabel{magnets}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Back EMF circuit.}}{8}}
\newlabel{EMF}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Direct drive PTO force.}}{8}}
\newlabel{DD_Fpto}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Direct drive 3-phase line to neutral load voltage. As the PTO speed increases, both voltage magnitude and electric frequency increase.}}{8}}
\newlabel{voltage}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Direct drive 3-phase current.}}{8}}
\newlabel{current}{{17}{8}}
\bibstyle{ieeetr}
\bibdata{ptosimbib}
\bibcite{wecsim}{1}
\bibcite{yu2014design}{2}
\bibcite{lawson2014implementing}{3}
\bibcite{ruehl2014preliminary}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Absorbed and Electrical Power. Efficiency is calculated to be about 96 \%.}}{9}}
\newlabel{DDP}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison Between Normalized Hydraulic and Direct Drive Electrical Power.}}{9}}
\newlabel{Pnorm}{{19}{9}}
\bibcite{yu2014development}{5}
\bibcite{yukio2014modeling}{6}
\bibcite{reed2010accelerating}{7}
\bibcite{ruehl2012wave}{8}
\bibcite{veritas2001recommended}{9}
\bibcite{eere}{10}
\bibcite{rmp}{11}
\bibcite{casey2013modeling}{12}
\bibcite{merritthydraulic}{13}
\bibcite{falnes2005ocean}{14}
\bibcite{mohan2001advanced}{15}
\bibcite{Rusch:2009aa}{16}
\bibcite{prudell2009novel}{17}
