\begin{thebibliography}{10}

\bibitem{wecsim}
``Wec-sim version 1.0.''

\bibitem{yu2014design}
{Y. Yu}, {Ye Li}, {Kathleen Hallett}, and {Chad Hotimsky}, ``Design and
  analysis for a floating oscillating surge wave energy converter,'' in {\em
  Proceedings of {OMAE} 2014}, (San Francisco, {CA}), 2014.

\bibitem{lawson2014implementing}
{MJ Lawson}, {Y. Yu}, {Adam Nelessen}, {Kelley Ruehl}, and {Carlos Michelen},
  ``Implementing nonlinear buoyancy and excitation forces in the {WEC}-sim wave
  energy converter modeling tool,'' in {\em Proceedings of {OMAE} 2014}, (San
  Francisco, {CA}), 2014.

\bibitem{ruehl2014preliminary}
{Kelley Ruehl}, {Carlos Michelen}, {Samuel Kanner}, {Michael Lawson}, and {Y.
  Yu}, ``Preliminary verification and validation of {WEC}-sim, an open-source
  wave energy converter design tool,'' in {\em Proceedings of {OMAE} 2014},
  (San Francisco, {CA}), 2014.

\bibitem{yu2014development}
{Y. Yu}, {Michael Lawson}, {Kelley Ruehl}, and {Carlos Michelen}, ``Development
  and demonstration of the {WEC}-sim wave energy converter simulation tool,''
  in {\em Proceedings of the 2nd Marine Energy Technology Symposium}, (Seattle,
  {WA}, {USA}), 2014.

\bibitem{yukio2014modeling}
Y.~Kamizuru, {\em Development of Hydrostatic Drive Trains for Wave Energy
  Converters}.
\newblock PhD thesis, RWTH Aachen University, Germany, 2014.

\bibitem{reed2010accelerating}
M.~Reed, R.~Bagbey, A.~Moreno, T.~Ramsey, and J.~Rieks, ``Accelerating the us
  marine and hydrokinetic technology development through the application of
  technology readiness levels ({TRL}s),'' in {\em Proceedings of Energy Ocean},
  2010.

\bibitem{ruehl2012wave}
K.~Ruehl and D.~Bull, ``Wave energy development roadmap: design to
  commercialization,'' in {\em Oceans}, pp.~1--10, IEEE, 2012.

\bibitem{veritas2001recommended}
D.~N. Veritas, ``Recommended practice dnv-rp-a203--qualification procedures for
  new technology,'' 2001.

\bibitem{eere}
``{WHTP} marine hydrokinetic technologies database: Project profile.''

\bibitem{rmp}
``Sandia national laboratories: Reference model project (rmp).''

\bibitem{casey2013modeling}
S.~Casey, ``Modeling, simulation, and analysis of two hydraulic power take-off
  systems for wave energy conversion,'' Master's thesis, Oregon State
  University, Corvallis, OR, 2013.

\bibitem{merritthydraulic}
H.~E. Merritt, {\em Hydraulic control systems}.
\newblock John Wiley, 1967.

\bibitem{falnes2005ocean}
J.~Falnes, {\em Ocean waves and oscillating systems}.
\newblock Cambridge University Press, 2005.

\bibitem{mohan2001advanced}
N.~Mohan, ``Advanced electric drives,'' {\em Minneapolis: MNPERE}, 2001.

\bibitem{Rusch:2009aa}
E.~Rusch, ``Catching a wave, powering an electrical grid,'' {\em Smithsonian
  Magazine}, July 2009.

\bibitem{prudell2009novel}
J.~Prudell, M.~Stoddard, T.~Brekken, and A.~von Jouanne, ``A novel permanent
  magnet tubular linear generator for ocean wave energy,'' in {\em Energy
  Conversion Congress and Exposition, 2009. ECCE 2009. IEEE}, pp.~3641--3646,
  IEEE, 2009.

\end{thebibliography}
