\begin{thebibliography}{10}

\bibitem{wecsim}
{WEC}-sim.

\bibitem{yu2014design}
{Y. Yu}, {Ye Li}, {Kathleen Hallett}, and {Chad Hotimsky}, 2014.
\newblock ``Design and analysis for a floating oscillating surge wave energy
  converter''.
\newblock In Proceedings of {OMAE} 2014.

\bibitem{lawson2014implementing}
{MJ Lawson}, {Y. Yu}, {Adam Nelessen}, {Kelley Ruehl}, and {Carlos Michelen},
  2014.
\newblock ``Implementing nonlinear buoyancy and excitation forces in the
  {WEC}-sim wave energy converter modeling tool''.
\newblock In Proceedings of {OMAE} 2014.

\bibitem{ruehl2014preliminary}
{Kelley Ruehl}, {Carlos Michelen}, {Samuel Kanner}, {Michael Lawson}, and {Y.
  Yu}, 2014.
\newblock ``Preliminary verification and validation of {WEC}-sim, an
  open-source wave energy converter design tool''.
\newblock In Proceedings of {OMAE} 2014.

\bibitem{yu2014development}
{Y. Yu}, {Michael Lawson}, {Kelley Ruehl}, and {Carlos Michelen}, 2014.
\newblock ``Development and demonstration of the {WEC}-sim wave energy
  converter simulation tool''.
\newblock In Proceedings of the 2nd Marine Energy Technology Symposium.

\bibitem{reed2010accelerating}
Reed, M., Bagbey, R., Moreno, A., Ramsey, T., and Rieks, J., 2010.
\newblock ``Accelerating the us marine and hydrokinetic technology development
  through the application of technology readiness levels ({TRL}s)''.
\newblock {\em United States Dep. Energy ?technology Readiness Levels {TRL}s}.

\bibitem{ruehl2012wave}
Ruehl, K., and Bull, D., 2012.
\newblock ``Wave energy development roadmap: design to commercialization''.
\newblock In Oceans, IEEE, pp.~1--10.

\bibitem{veritas2001recommended}
Veritas, D.~N., 2001.
\newblock ``Recommended practice dnv-rp-a203--?qualification procedures for new
  technology?''.

\bibitem{eere}
{WHTP} marine hydrokinetic technologies database: Project profile.

\bibitem{sandia}
Sandia national laboratories: Reference model project (rmp).

\bibitem{casey2013modeling}
Casey, S., 2013.
\newblock ``Modeling, simulation, and analysis of two hydraulic power take-off
  systems for wave energy conversion''.
\newblock Master's thesis, Oregon State University, Corvallis, OR.

\bibitem{merritthydraulic}
Merritt, H.~E., 1967.
\newblock {\em Hydraulic control systems}.
\newblock John Wiley.

\bibitem{falnes2005ocean}
Falnes, J., 2005.
\newblock {\em Ocean waves and oscillating systems}.
\newblock Cambridge University Press.

\bibitem{mohan2001advanced}
Mohan, N., 2001.
\newblock ``Advanced electric drives''.
\newblock {\em Minneapolis: MNPERE}.

\bibitem{prudell2009novel}
Prudell, J., Stoddard, M., Brekken, T., and von Jouanne, A., 2009.
\newblock ``A novel permanent magnet tubular linear generator for ocean wave
  energy''.
\newblock In Energy Conversion Congress and Exposition, 2009. ECCE 2009. IEEE,
  IEEE, pp.~3641--3646.

\bibitem{Rusch:2009aa}
Rusch, E., 2009.
\newblock ``Catching a wave, powering an electrical grid?''.
\newblock {\em Smithsonian Magazine}, July.

\end{thebibliography}
