This is BibTeX, Version 0.99dThe top-level auxiliary file: OMAE2015-42074.aux
The style file: asmems4.bst
Database file #1: ptosimbib.bib
Warning--entry type for "wecsim" isn't style-file defined
--line 63 of file ptosimbib.bib
Warning--entry type for "sandia" isn't style-file defined
--line 70 of file ptosimbib.bib
Warning--entry type for "eere" isn't style-file defined
--line 95 of file ptosimbib.bib
Warning--empty year in wecsim
Warning--empty journal in veritas2001recommended
Warning--empty year in eere
Warning--empty year in sandia
(There were 7 warnings)
